// main: ./entry.less

.article-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 30;

  .article-panel-background {
    width: 100%;
    height: 100%;
    background-color: rgba(16, 25, 33, 0.80);
    cursor: pointer;
  }

  .article-container {
    position: absolute;
    right: 0;
    top: 0;
    width: 1024px;
    max-width: 100%;
    height: 100%;
    border-left: 1px solid black;
    background-color: #fff;
    padding: 48px 128px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    @media (max-width: 768px) {
      padding: 12px;
    }

    .header {
      margin-bottom: 36px;

      .title {
        font-size: 28px;
        font-weight: 400;
      }
    }

    .close-btn {
      position: fixed;
      left: 12px;
      top: 0;
      font-size: 32px;
      color: #999;

      &:hover {
        cursor: pointer;
        color: #666;
        text-decoration: none;
      }
    }

    .html-content {
      color: #222;
      font-size: 14px;
      line-height: 22px;
      word-wrap: break-word;
      -webkit-font-smoothing: subpixel-antialiased;
      @media (max-width: 768px) {
        font-size: 14px;
      }

      img {
        display: block;
        margin-bottom: 12px;
        max-width: 100% !important;
      }

      video {
        width: 100%;
        height: auto;
        /* max-height: 402px; */
        max-height: 100%;
      }

      blockquote {
        font-size: 14px;
      }
    }

    .visit-website-btn {
      margin-top: 32px;
    }
  }
}