// main: ./entry.less

.feed-div .dis-source {
  margin: 0;
  position: relative;
  width: 100%;
  max-width: 100%;
  padding: 12px;
  color: rgba(0, 0, 0, 0.870588);
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 2px;
  border: 1px solid #eee;
  z-index: 1;

  .dis-image {
    float: left;
    width: 48px;
    height: 48px;
    border-radius: 4px;
  }

  .content {
    margin-left: 48px;
    padding-left: 12px;
  }

  .top-badge {
    font-size: 12px;
    margin-bottom: 4px;

    .title {
      font-weight: 600;
      float: left;
      margin-right: 12px;
    }

    .updated {
      color: #8899a6;
    }
  }

  .description {
    color: #555;
    margin-bottom: 12px;
  }

  .feedsNum,
  .popularities {
    font-size: 12px;
  }

  .follow-btn {
    position: absolute;
    right: 12px;
    top: 12px;
  }
}