// main: ./entry.less

@feed-sidebar-width: 72px;
.feed {
  position: relative;
  transition: opacity 0.3s linear;
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  background-color: #fff;
  border-radius: 3px;
  word-wrap: break-word;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.18);
  border-bottom: 1px solid rgba(63, 64, 85, 0.25);
  .clearfix();

  .feed-sidebar {
    float: left;
    text-align: center;
    width: @feed-sidebar-width;
    padding: 6px 12px;
    .clearfix();

    .author-image {
      width: 48px;
      height: 48px;
      border-radius: 24px;
      cursor: pointer;
    }
  }

  .feed-container {
    float: left;
    width: calc(~"100% - "@feed-sidebar-width);
    padding: 0 12px;
    .clearfix();
  }

  .feed-header {
    position: relative;
    font-size: 12px;
    margin-bottom: 4px;
    padding: 8px;
    padding-left: 0;
    .clearfix();

    .author {
      font-weight: 600;
      margin-right: 12px;
      cursor: pointer;
    }

    .date {
      color: #8899a6;
    }
  }

  .title {
    margin-bottom: 4px;
    font-weight: 500;
    color: #333;
  }

  .feed-link {
    margin-left: 6px;
    font-size: 11px;
    cursor: pointer;
  }

  .article-media {
    margin: 16px 0;

    .summary-image {
      position: relative;
      width: 100%;
      padding-top: 62.5%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      cursor: pointer;
    }

    .summary-video {
      position: relative;
      width: 100%;
      padding-top: 62.5%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-color: #222;
      cursor: pointer;

      .play-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 48px;
        color: #222;
      }

      &:hover {
        .play-icon {
          color: #000;
          font-size: 58px;
        }
      }
    }
  }

  .article-summary {
    padding: 0 8px;
    padding-left: 0;
    font-size: 13px;
  }

  .message {
    color: #555;
    padding-left: 8px;
  }

  .show-article {
    margin-top: 8px;
    padding: 0 0 8px 0;

    a {
      cursor: pointer;
    }
  }
}