// main: ./entry.less
@dist-list-width: 200px;
@dist-list-bg: #67718C;

.feed-page {
  .header {
    background-color: #fff;
    border-bottom: 1px solid rgba(63, 64, 85, 0.25);
    z-index: 10;
    -webkit-user-select: none;
    -webkit-app-region: drag;

    .column-1-1 {
      padding: 12px;
      font-size: 16px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .dis-list {
    width: @dist-list-width;
    height: 100%;
    text-align: center;
    overflow-y: auto;
    background-color: @dist-list-bg;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .dis-source {
    padding: 4px;
    margin-bottom: 2px;

    &.selected {
      background-color: contrast(@dist-list-bg, darken(@dist-list-bg, 10%), lighten(@dist-list-bg, 10%));
    }

    &:hover {
      cursor: pointer;
      background-color: contrast(@dist-list-bg, darken(@dist-list-bg, 5%), lighten(@dist-list-bg, 5%));
    }

    .dis-source-image {
      float: left;
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }

    .dis-title {
      text-align: left;
      color: #eee;
    }
  }
}