// main: ./entry.less

.clearfix() {
  *zoom: 1;

  &:after,
  &:before {
    display: table;
    line-height: 0;
    content: "";
  }

  &:after {
    clear: both;
  }
}

.feed-dialog-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;

  .feed-dialog-background {
    width: 100%;
    height: 100%;
    background-color: rgba(16, 25, 33, 0.80);
  }

  .feed-dialog {
    min-width: 600px;
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .header {
      padding: 4px;
      text-align: center;
      font-size: 14px;

      .hide-btn {
        position: absolute;
        right: 12px;
        top: 8px;
        color: #999;

        &:hover {
          cursor: pointer;
        }
      }
    }

    .form-container {
      position: relative;
      padding: 16px 12px;
      background-color: #e0fcff;

      .feed-content {
        width: 100%;
        min-height: 80px;
        margin-bottom: 18px;
        padding: 6px;
        border: 1px solid #a7cace;
        background-color: #fff;
        outline: none;

        &:focus {
          outline: 1px solid #39777d;
        }
      }

      .feed-toolbar {
        .clearfix();

        .post-btn {
          float: right;
        }
      }
    }
  }
}