// main: ./entry.less
.home {
  width: 100%;
  height: 100%;
  background-color: #e9e9e9;
  // overflow-y: scroll;
  // -webkit-overflow-scrolling: touch;

  &.no-scroll {
    overflow: hidden;
    // -webkit-overflow-scrolling: hidden;
  }

  .navbar {
    background-color: rgba(255, 255, 255, 0.0);
    border-bottom: none;

    #searchbox {
      margin-right: 12px;
    }
  }
}