// main: ./entry.less
@dist-list-width: 200px;
@dist-list-bg: #67718C;

.home-feed-page {
  .header {
    background-color: #fff;
    border-bottom: 1px solid rgba(63, 64, 85, 0.25);
    z-index: 10;
    -webkit-user-select: none;
    -webkit-app-region: drag;

    .column-1-1 {
      padding: 12px;
      font-size: 16px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}