// main: ./entry.less
html, body, #app {
  margin: 0;
  padding: 0;

  font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;

  overflow-x: hidden;
  overflow-y: hidden;
  background-color: rgba(0, 0, 0, 0);


  h1 { font-size: 2.4em; font-weight: 300; padding-bottom: 0.3em;}
  h2 { font-size: 1.8em; font-weight: 400; padding-bottom: 0.3em;}
  h3 { font-size: 1.5em; font-weight: 500; }
  h4 { font-size: 1.2em; font-weight: 600; }
  h5 { font-size: 1.1em; font-weight: 600; }
  h6 { font-size: 1.0em; font-weight: 600; }
}

* {
  box-sizing: border-box;
}
