// main: ./entry.less
@bg: rgba(63, 64, 85, 0.95);
@nav-width: 78px;

.nav-div {
  width: @nav-width;
  height: 100%;
  min-height: 400px;
  background-color: @bg;
  color: #bbb;
  padding: 12px 14px;
  position: fixed;
  top: 0;
  text-align: center;
  // overflow-y: scroll;
  // -webkit-overflow-scrolling: touch;
  overflow: auto;
  -webkit-user-select: none;
  -webkit-app-region: drag;

  .profile-pic {
    width: 52px;
    height: 52px;
    margin-top: 48px;
    margin-bottom: 24px;
    border-radius: 26px;
  }

  .section {
    margin-bottom: 20px;

    .icon {
      font-size: 26px;
      width: 26px;
    }

    .content {
      font-size: 16px;
      margin-left: 12px;
    }

    &:hover {
      cursor: pointer;
      color: #ccc;
    }

    &.selected {
      color: #eee;
    }
  }
}