// main: ./entry.less

@notification-sidebar-width: 72px;
@notification-author-image-size: 56px;

.notifications-page {
  .header {
    background-color: #fff;
    border-bottom: 1px solid rgba(63, 64, 85, 0.25);
    -webkit-user-select: none;
    -webkit-app-region: drag;

    .column-1-1 {
      padding: 12px;
      font-size: 16px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .notifications-list {
    width: 100%;
    height: calc(~"100% - "@page-header-height);
    position: relative;
    padding: 0;
    overflow-y: scroll;
    background-color: #fafafa;
    .clearfix();
  }
}

.notification-card {
  position: relative;
  width: 100%;
  height: 128px;
  margin: 0 auto;
  padding: 8px;
  background-color: #fff;
  height: 128px;
  border-bottom: 1px solid rgba(63, 64, 85, 0.25);
  cursor: pointer;
  .clearfix();

  &:hover {
    background-color: #fafafa;
  }

  .notification-sidebar {
    position: relative;
    float: left;
    text-align: center;
    width: @notification-sidebar-width;
    height: 100%;
    .clearfix();

    .author-image {
      width: @notification-author-image-size;
      height: @notification-author-image-size;
      border-radius: @notification-author-image-size / 2;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      }
  }

  .notification-container {
    float: left;
    width: calc(~"100% - "@notification-sidebar-width);
    padding: 0 12px;
    .clearfix();

    .notification-header {
      position: relative;
      font-size: 12px;
      margin-bottom: 4px;
      padding: 8px;
      padding-left: 0;
      .clearfix();

      .author {
        font-size: 14px;
        font-weight: 600;
        margin-right: 12px;
        cursor: pointer;
      }

      .date {
        position: absolute;
        top: 10px;
        right: 0;
        color: #8899a6;
      }
    }

    .content {
      font-size: 13px;
      color: #666;
    }

    .notification-footer {
      position: absolute;
      bottom: 0;
      right: 8px;
      padding: 8px;
      padding-left: 0;
      font-size: 12px;

      .history-icon {
        font-size: 16px;
        color: #8899a6;

        &:hover {
          color: darken(#8899a6, 10%);;          
        }
      }
    }
  }
}