// main: ./entry.less

.subscriptions-page {
  .header {
    background-color: #fff;
    border-bottom: 1px solid rgba(63, 64, 85, 0.25);
    -webkit-user-select: none;
    -webkit-app-region: drag;

    .column-1-1 {
      padding: 12px;
      font-size: 16px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .subscriptions-list {
    width: 100%;
    height: calc(~"100% - "@page-header-height);
    position: relative;
    padding: 0;
    overflow-y: scroll;
    .clearfix();

    .subscription-item {
      width: 100%;
      height: 64px;
      padding: 8px 24px;
      background-color: #fff;
      border-bottom: 1px solid rgba(63, 64, 85, 0.25);

      &:hover {
        cursor: pointer;
        background-color: #fafafa;
      }

      .image {
        width: 48px;
        height: 48px;
        float: left;
        margin-right: 24px;
        border-radius: 24px;
      }

      .name {
        height: 100%;
        font-size: 14px;
        word-wrap: break-word;
        line-height: 48px;
        white-space: nowrap;
        max-width: 200px;
      }
    }
  }
}