// main: ./entry.less

.topic-page {
  z-index: 2;
  overflow-y: auto;
  padding: 0;

  .back-btn {
    position: absolute;
    left: 6px;
    top: 16px;
    font-size: 18px;
    color: #333;
    cursor: pointer;

    &:hover {
      font-size: 20px;
    }
  }
  
  .header {
    background-color: #fff;
    border-bottom: 1px solid rgba(63, 64, 85, 0.25);
    -webkit-user-select: none;
    -webkit-app-region: drag;

    .column-1-1 {
      padding: 12px;
      font-size: 16px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}