// main: ./entry.less

.trending-div, .top-subscriptions-div {
  overflow-y: auto;
  height: 100%;
  .clearfix();
  .scrollbar-style();

  .topic {
    width: 100%;
    height: 48px;
    padding: 12px 32px;
    border-bottom: 1px solid #eee;
    cursor: pointer;

    &:hover {
      background-color: #fcfcfc;
    }
  }
}

.tag {
  float: left;
  padding: 4px 6px;
  background-color: #eff5ed;
  border-radius: 6px;
  color: #777;
  cursor: pointer;

  &:hover {
    background-color: #e0e6de
  }
}