// main: ./entry.less

.video-window {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #222;
  -webkit-user-select: none;
  -webkit-app-region: drag;

  #video {
    width: 100%;
    height: 100%;
  }

  &:hover {
    .close-btn {
      display: block;
    }
  }
}